OMDB_KEY=YOUR_OMDB_KEY_HERE
OMDB_URL=http://www.omdbapi.com/
WIKIPEDIA_INFO_URL=https://en.wikipedia.org/w/api.php?action=query&prop=pageprops&ppprop=wikibase_item&titles={}&format=json
WIKIDATA_PERSON_INFO_URL=https://www.wikidata.org/w/api.php?action=wbgetentities&props=claims&ids={}&format=json